<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.medical.MesswertErfassungFragment" >

    <TextView
        android:id="@+id/tv_bezeichnung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bezeichnung"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/et_wert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Messwert"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="159dp" />
</androidx.constraintlayout.widget.ConstraintLayout>